JWT_SECRET=cebd048afc2c8662fe271cdffe5d682d1ad5141aba83a5c8157f0d7cd32225a5
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce3
CLIENT_ID=AQxn4qOWwCQ_NwRWnTmY-qI5tb3ll63pZxCVaghrcnkwLlJQA4LsADFb5T2o7za_bMqg60R6IUHVOYy8
APP_SECRET=EOlAatsq2laOAzCh4YbFltx62kAQugpM6-uoBYuG67DFEmLKu6Ef7qPrEWvmuBqbb6MRvjCK__kLoPkd